# cmhq

./: nohup.out  pom.xml
cmhq-app/: pom.xml
cmhq-app/src/main/java/com/cmhq/app/: AppRun.java
cmhq-app/src/main/java/com/cmhq/app/config/: AppAuthenticationEntryPoint.java  AppAuthenticationFailureHandler.java  AppAuthenticationLogoutHandler.java  AppAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java  MysqlDataSourceConfiguration.java  ShowSqlBeanPostProcessor.java  SqlStatementInterceptor.java  SyskeExceptionHandler.java  WebAppMvcConfig.java  WebSecurityConfig.java
cmhq-app/src/main/java/com/cmhq/app/config/security/: AppAuthenticationEntryPoint.java  AppAuthenticationFailureHandler.java  AppAuthenticationLogoutHandler.java  AppAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java  SyskeExceptionHandler.java  WebSecurityConfig.java
cmhq-app/src/main/java/com/cmhq/app/controller/: HomePageComtroller.java  LoginController.java  MysqlDataSourceConfiguration.java  UserController.java
cmhq-app/src/main/java/com/cmhq/app/dao/: FaUserDao.java  FaUserMoneyDao.java  FaWithdrawDao.java  HomeDao.java
cmhq-app/src/main/java/com/cmhq/app/model/: APIResponse.java  AuthUserDto.java  FaUserEntity.java  FaUserMoneyEntity.java  FaWithdrawEntity.java
cmhq-app/src/main/java/com/cmhq/app/model/param/: HomeOrderQuery.java  HomeQuery.java
cmhq-app/src/main/java/com/cmhq/app/model/rsp/: HomeCompanyRsp.java  HomeOrderRsp.java  UserYongjinRsp.java
cmhq-app/src/main/java/com/cmhq/app/service/: UserDetailServiceImpl.java  UserService.java
cmhq-app/src/main/resources/: application-dev.properties  application-local.properties  application.properties
cmhq-app/src/main/resources/mappers/: HomeMapper.xml
cmhq-core/: pom.xml
cmhq-core/src/main/java/com/cmhq/core/: AppRun.java
cmhq-core/src/main/java/com/cmhq/core/api/: JDResponse.java  JTResponse.java  StoResponse.java  UploadCallback.java  UploadData.java  UploadResult.java  UploadTypeEnum.java
cmhq-core/src/main/java/com/cmhq/core/api/dto/: BaiduAddressDto.java  BaseStoDto.java  JTCancelCourierOrderDto.java  JTCourierOrderDto.java  JTFreightChargeDto.java  JTQueryCourierTrackDto.java  JTUploadData.java  QueryCourierTrackDto.java  StoCancelCourierOrderDto.java  StoCourierOrderDto.java  StoFreightChargeDto.java
cmhq-core/src/main/java/com/cmhq/core/api/strategy/: AbstractBaiduUpload.java  AbstractJDUpload.java  AbstractJTUpload.java  AbstractStoUpload.java  AbstractUpload.java  BaiduAddress.java  JDCancelCourierOrder.java  JDCourierOrderCreate.java  JDCourierOrderModify.java  JDCourierOrderSubscribeTrace.java  JDQueryActualFeeInfo.java  JDQueryCourierOrderStatus.java  JDQueryCourierTrackOrder.java  JDQueryFreightCharge.java  JDQueryOrderInfoOrder.java  JDResponse.java  JDUploadData.java  JTCancelCourierOrder.java  JTCourierOrderCreate.java  JTQueryCourierTrackOrder.java  JTQueryFreightCharge.java  JTUploadData.java  StoCancelCourierOrder.java  StoCourierOrderCreate.java  StoQueryCourierTrackOrder.java  StoQueryFreightCharge.java  StoQueryFreightChargeUpload.java  StrategyFactory.java  Upload.java
cmhq-core/src/main/java/com/cmhq/core/config/: ContextHolderFilter.java  MysqlDataSourceConfiguration.java  ShowSqlBeanPostProcessor.java  SqlStatementInterceptor.java  WebAppMvcConfig.java
cmhq-core/src/main/java/com/cmhq/core/controller/: AliPayInterfaceController.java  BaseController.java  ExternalInterfaceController.java  FaCourierOrderController.java  FaProductController.java  FaUserController.java  FaUserMoneyController.java  FaWithdrawController.java  FcCompanyController.java  FcCompanyCostController.java  FcCompanyMoneyController.java  FcCostController.java  FcRechargeController.java  FcZiaddressController.java  HomepageController.java  JobTestController.java  SdkTestDemo.java  StoInterfaceController.java
cmhq-core/src/main/java/com/cmhq/core/dao/: FaCompanyCostDao.java  FaCompanyDao.java  FaCompanyDayOpeNumDao.java  FaCompanyMoneyDao.java  FaCostDao.java  FaCourierCompanyDao.java  FaCourierOrderDao.java  FaCourierOrderExtDao.java  FaCourierOrderShareOrdernoDao.java  FaProductDao.java  FaRechargeDao.java  FaUploadLogDao.java  FaUserDao.java  FaUserMoneyDao.java  FaWithdrawDao.java  FaZiaddressDao.java  FcCourierOrderDao.java
cmhq-core/src/main/java/com/cmhq/core/enums/: CourierCompanyEnum.java  CourierOrderStateEnum.java  CourierWuliuStateEnum.java  MoneyConsumeEumn.java  MoneyConsumeMsgEumn.java  UserMoneyConsumeMsgEumn.java
cmhq-core/src/main/java/com/cmhq/core/fitler/: AbstractFreightFilter.java  FitlerFactory.java  FreightFilter.java  JDFreightFilter.java  JTFreightFilter.java  StoFreightFilter.java
cmhq-core/src/main/java/com/cmhq/core/model/: CompanyMoneyParam.java  FaCompanyCostEntity.java  FaCompanyDayOpeNumEntity.java  FaCompanyEntity.java  FaCompanyMoneyEntity.java  FaCostEntity.java  FaCourierCompanyEntity.java  FaCourierOrderEntity.java  FaCourierOrderExtEntity.java  FaCourierOrderShareOrdernoEntity.java  FaProductEntity.java  FaRechargeEntity.java  FaUserEntity.java  FaUserMoneyEntity.java  FaWithdrawEntity.java  FaZiaddressEntity.java  UploadLogEntity.java
cmhq-core/src/main/java/com/cmhq/core/quartz/: CourierGetJDOrderStatusTask.java  CourierOrderTask.java
cmhq-core/src/main/java/com/cmhq/core/service/: FaCompanyDayOpeNumService.java  FaCompanyMoneyService.java  FaCompanyService.java  FaCourierOrderService.java  FaRechargeService.java  FaUserMoneyService.java  FaUserService.java  HomepageService.java
cmhq-core/src/main/java/com/cmhq/core/test/: PreCheck.java
cmhq-core/src/main/java/com/cmhq/core/util/: ContextHolder.java  CurrentUserContent.java  EstimatePriceUtil.java  SignDemoUtils.java  SpringApplicationUtils.java
cmhq-core/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
cmhq-core/src/main/resources/mappers/: FaCompanyDayOpeNumMapper.xml  FaCompanyMapper.xml  FaUserMapper.xml
cmhq-core/src/test/java/me/zhengjie/: AppTest.java
doc/: doc.txt  nginx.conf
eladmin-system/: pom.xml
(+100 files in other folders)
