
##Linux 宝塔
ip:120.76.156.209   root：ahjttd@123
外网面板地址: https://120.76.156.209:37925/7fa15a65
内网面板地址: https://172.30.182.159:37925/7fa15a65
username: qdwkdmj1
password: 94822e41

##极兔API
尊敬的极兔开放平台用户： 您好! 您的开发者信息与企业信息已通过认证，您的apiAccount与privateKey请妥善保管; apiAccount：292969820138246174 privateKey：5380b821fd2c4146a595ba8fea443169。
账号:创美华奇 密码:Chuangmeihuaqi1

##总后台登录地址
https://ahjttd.com/MJYXlogin.php
账号密码：boss,Cmhq@520

##商户登录地址
https://ahjttd.com/company.php
商户名称：创美华奇-客服售后 账号：18325927677 密码：Changmeihuaqi1

②商户登录地址
https://ahjttd.com/company.php
商户主账号名称：创美华奇 账号：18511113985 密码：Changmeihuaqi1
商户子账号①名称：创美华奇-林子祥 账号：17194823977 密码：chuangmeihuaqi1

## 阿里云账号：安徽极兔  密码：Li060708
## 阿里云账号：皖南商会 cwqgy6785156 /  cwqgy250

## 地址库智能识别百度API接口
https://cloud.baidu.com/doc/NLP/s/gk6z52dfl
账号：安徽极兔通达科技有限公司
手机号：13671568079
密码：Li123456
【地址库智能识别百度API接口】

##企业支付宝：
https://open.alipay.com/
账号：2136330643@qq.com
密码：ahjttd@123
支付密码：ahjttd@88888
ID:2021004107668992

## nginx重启
/www/server/nginx/sbin/nginx -s reload /usr/app/nginx/nginx.conf
/www/server/nginx/sbin/nginx -c /usr/app/nginx/nginx.conf

## java启动
nohup java -jar cmhq-core-2.7.jar --spring.profiles.active=dev --spring.redis.host=127.0.0.1 --spring.redis.port=6379 --spring.redis.password='OE$(=3TC,Mh{s>B!' > nohup.out 2>&1 &
nohup java -jar cmhq-core-2.7.jar --spring.profiles.active=dev  > nohup.out 2>&1 &

##申通api
https://open.sto.cn/#/help/tz5gl0
13569704938
##极兔API
https://open.jtexpress.com.cn/#/apiDoc/other/getInfo

##sql转java bean
https://www.toolscat.com/ /sql-java

#订单状态
@ApiModelProperty(value = "1上门取件2门店自寄")
private Integer type =1;

@ApiModelProperty(value = "本系统自定义状态:0待取件1已取件2已发出3已签收")
@TableField("status")
private Integer orderState;

@ApiModelProperty(value = "-1:待审核,0取消待审核1正常2审核通过3审核不通过")
@TableField("cancel")
private Integer cancelOrderState=1;

@ApiModelProperty(value = "物流公司物流信息状态：1运输中2派件中3已签收")
@TableField("jitu_wuliu")
private Integer wuliuState;

@ApiModelProperty(value = "物流公司订单状态：1未调派业务员2已调派业务员3已揽收4已取件5已取消")
@TableField("jitu_status")
private Integer courierOrderState;

@ApiModelProperty(value = "0未结算1已结算")
private Integer isJiesuan=0;

@ApiModelProperty(value = "1自己取消2极兔取消")
private Integer cancelType;

#
计费公式 ：首重费用+【实际重量（四舍五入取整）-1】*续重费用=实际费用
实际重量【按实际重量与体积重量（计泡重量）两者取最大值计算运费】


#订单参数
{

        "fromAddress": "四川省南充市顺庆区下中坝春风紫金巷一个搅蒜器",
        "fromArea": "顺庆区",
        "fromCity": "南充市",
        "fromMobile": "18418972451",
        "fromName": "阳若兰",
        "fromProv": "四川省",
        "goodsName": "灯具",
        "height": 0,
        "length": 0,
        "price": 9,
        "toAddress": "广东省中山市横栏镇横栏镇沥边路世林工业园地下室走到头",
        "toArea": "横栏镇",
        "toCity": "中山市",
        "toMobile": "13485582485",
        "toName": "郭悦",
        "battery": "30",
		"courierCompanyCode": "sto",
		"goodsType": "小件",
		"toProv": "广东省",
		"msg": "测试物流订单",
		"billType": "00",
        "type": 1,
        "weight": 0.2,
        "weightto": 0,
        "width": 0
      }
 #极兔回传接口
 http://b.ahjttd.com:8000/v1/courierPushState/jt/pushOrderStatus
 http://b.ahjttd.com:8000/v1/courierPushState/jt/pushTrace
 http://b.ahjttd.com:8000/v1/courierPushState/jt/pushSettleWeight


 #jd
 接入指南
 https://cloud.jdl.com/#/open-business-document/access-guide/158/104
 京东快递接口文档
 https://cloud.jdl.com/#/open-business-document/api-doc/158/1051
 账户名称：安徽惠普智能科技有限公司
 密码：Cmhq@520
 手机验证：13569704938

 【查看预付款】京东大客户网址：wl.jdl.com
 账号：安徽惠普
 密码：aa123456