
##Linux 宝塔
ip:120.76.156.209   root：ahjttd@123
外网面板地址: https://120.76.156.209:37925/7fa15a65
内网面板地址: https://172.30.182.159:37925/7fa15a65
username: qdwkdmj1
password: 94822e41

##极兔API
尊敬的极兔开放平台用户： 您好! 您的开发者信息与企业信息已通过认证，您的apiAccount与privateKey请妥善保管; apiAccount：292969820138246174 privateKey：5380b821fd2c4146a595ba8fea443169。
账号:创美华奇 密码:Chuangmeihuaqi1

##总后台登录地址
https://ahjttd.com/MJYXlogin.php
账号密码：boss,Cmhq@520

##商户登录地址
https://ahjttd.com/company.php
商户名称：创美华奇-客服售后 账号：18325927677 密码：Changmeihuaqi1

## 阿里云账号：安徽极兔  密码：Li060708
## 阿里云账号：皖南商会 cwqgy6785156 /  cwqgy250

## 地址库智能识别百度API接口
https://cloud.baidu.com/doc/NLP/s/gk6z52dfl
账号：安徽极兔通达科技有限公司
手机号：13671568079
密码：Li123456
【地址库智能识别百度API接口】

##企业支付宝：
https://open.alipay.com/
账号：2136330643@qq.com
密码：ahjttd@123
支付密码：ahjttd@88888
ID:2021004107668992

## nginx重启
/www/server/nginx/sbin/nginx -s reload /usr/app/nginx/nginx.conf
/www/server/nginx/sbin/nginx -c /usr/app/nginx/nginx.conf

## java启动
nohup java -jar cmhq-core-2.7.jar --spring.profiles.active=dev --spring.redis.host=127.0.0.1 --spring.redis.port=6379 --spring.redis.password='OE$(=3TC,Mh{s>B!' > nohup.out 2>&1 &
nohup java -jar cmhq-core-2.7.jar --spring.profiles.active=dev  > nohup.out 2>&1 &

##申通api
https://open.sto.cn/#/help/tz5gl0
##极兔API
https://open.jtexpress.com.cn/#/apiDoc/other/getInfo


https://www.toolscat.com/db/sql-java