events {
     worker_connections  1024;  ## Default: 1024
}
http {
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #配置日志的模式
    access_log  /usr/app/nginx/log/access.log main;
    #配置访问日志存储目录


    server {
		listen 80;
		server_name b.ahjttd.com;
		index index.jsp index.html index.htm;
		client_max_body_size 100m;
		client_body_buffer_size 100m;
		sendfile on;
		keepalive_timeout 1800;
		client_header_buffer_size 512k;
		large_client_header_buffers 4 512k;   
		if ($request_method !~* GET|POST|HEAD|DELETE|PUT) {
			return 403;
		}
		location =/ {
		  
		  rewrite ^(.*)$  http://grms.app.dev03.geely.ocp/portal/;  
		}
		location /portal/ {
				#测试统一静态站点集群，如果使用ftp发布站点，无需修改，无需配置upstream
				proxy_pass http://127.0.0.1:8080/;
				#http 1.1协议
				proxy_http_version 1.1;
				#静态站点访问策略一般一个页面会有多个jpg,css,js等,开启会话保持
				proxy_set_header Connection "Keep-Alive";
				#nginx参数，使用客户端的Host
				proxy_set_header Host $host;
				#L7负载常用配置，由于waf反向代理，X-Real-IP需要在F5进行开启
				#proxy_set_header X-Real-IP $remote_addr;
				#X-Forwarded-For 是一个 HTTP 扩展头部，用来表示 HTTP 请求端真实 IP
				#格式X-Forwarded-For: client, proxy1, proxy2
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /{
				proxy_pass http://127.0.0.1:8000;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header Host    $host;
				real_ip_header X-Real-IP;
		}



		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}


	server {
		listen 80;
		server_name c.ahjttd.com;
		index index.jsp index.html index.htm;
		client_max_body_size 100m;
		client_body_buffer_size 100m;
		sendfile on;
		keepalive_timeout 1800;
		client_header_buffer_size 512k;
		large_client_header_buffers 4 512k;
		if ($request_method !~* GET|POST|HEAD|DELETE|PUT) {
			return 403;
		}

		location /portal/ {
				#测试统一静态站点集群，如果使用ftp发布站点，无需修改，无需配置upstream
				proxy_pass http://127.0.0.1:8080/;
				#http 1.1协议
				proxy_http_version 1.1;
				#静态站点访问策略一般一个页面会有多个jpg,css,js等,开启会话保持
				proxy_set_header Connection "Keep-Alive"; 
				#nginx参数，使用客户端的Host
				proxy_set_header Host $host; 
				#L7负载常用配置，由于waf反向代理，X-Real-IP需要在F5进行开启
				#proxy_set_header X-Real-IP $remote_addr;
				#X-Forwarded-For 是一个 HTTP 扩展头部，用来表示 HTTP 请求端真实 IP
				#格式X-Forwarded-For: client, proxy1, proxy2
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location /{
				proxy_pass http://127.0.0.1:8000;    
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header Host    $host;
				real_ip_header X-Real-IP;
		}
		

		
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}