spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.url=jdbc:log4jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:cmhq_test}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=${DB_USER:cmhq_test}
spring.datasource.druid.password=${DB_PWD:ybLAEEwzrBwy2ht6}
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=15
spring.datasource.druid.max-active=30
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.max-wait=3000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=OE$(=3TC,Mh{s>B!

jwt.header=Authorization
jwt.token-start-with=Bearer
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=14400000
jwt.online-key=online-token:
jwt.code-key=captcha-code:
jwt.detect=1800000
jwt.renew=3600000
generator.enabled=true
swagger.enabled=true
file.mac.path=~/file/
file.mac.avatar=~/avatar/
file.linux.path=/home/eladmin/file/
file.linux.avatar=/home/eladmin/avatar/
file.windows.path=C:\eladmin\file\
file.windows.avatar=C:\eladmin\avatar\
file.maxSize=100
file.avatarMaxSize=5
file.si
